# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_URL=http://localhost:3000  # For development

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# PLATFORM API KEYS

YOUTUBE_API_KEY=


# SEARCH 

EXA_API_KEY=

# AI API KEYS

XAI_API_KEY=




// not on 
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

